COMPOSE_PROJECT_NAME=docker

NGINX_PORT_ON_HOST=8100
NGINX_VERSION=1.23-alpine

POSTGRES_VERSION=11.15-alpine
POSTGRES_PORT_ON_HOST=5435
POSTGRES_DB=test_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password